{% extends 'base.html' %}
{% load staticfiles %}
{% block title %}
    个人中心
{% endblock %}
{% block mycss %}
    <link href="{% static  'css/register.css' %}" rel="stylesheet" type="text/css" media="all"/>
    <!-- css files -->

    <!-- Online-fonts -->
    <link href="//fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;subset=latin-ext,vietnamese"
          rel="stylesheet">
    <style>
        #icon {
            width: 80px;
            height: 80px;
            border: #4bcfef;
            border-radius: 40px;
        }
    </style>
{% endblock %}

{% block content %}
    <!-- Main Content -->
    <div class="main">
        <div class="main-w3l">
            <h1 class="logo-w3">用户中心</h1>
            <div class="w3layouts-main">
                <h2><span>个人信息</span></h2>
                <p>{{ msg }}</p>
                <form action="{% url 'user:blog_user_center' %}" method="post" enctype="multipart/form-data"> {% csrf_token %}
                    <input placeholder="用户名" name="username" value='{{ user.username }}' type="text" required="">
                    <input placeholder="邮箱" name="email" type="email" value='{{ user.email }}' required="">
                    <input placeholder="手机号码" name="mobile" type="text" value='{{ user.mobile }}' required="">
{#                    <img src="{{ user.yunicon }}" alt="" id="icon">#}
                    <input type="file" name="icon">
                    <input type="submit" value="提交更新" name="login">
                </form>
            </div>


        </div>
    </div>
{% endblock %}

{% block myjs %}
    <script>
        addEventListener("load", function () {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>

    <script>


    </script>
{% endblock %}