{% extends 'base.html' %}
{% load staticfiles %}
{% block title %}
    密码重置
{% endblock %}
{% block mycss %}
    <link href="{% static  'css/register.css' %}" rel="stylesheet" type="text/css" media="all"/>
    <!-- css files -->

    <!-- Online-fonts -->
    <link href="//fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;subset=latin-ext,vietnamese"
          rel="stylesheet">
    <!-- //Online-fonts -->
{% endblock %}

{% block content %}
    <div class="main">
        <div class="main-w3l">
            <h1 class="logo-w3">忘记密码</h1>

            <div class="w3layouts-main">
                <p>{{ msg }} {{ errors }}</p>
                <form action="{% url 'user:blog_forget_pwd' %}" method="post"> {% csrf_token %}
                   
                    {{ form.email }}
                    {{ form.captcha }}
                    <input type="submit" value="找回密码">
                </form>
            </div>

        </div>
    </div>
{% endblock %}


{% block myjs %}
    <script>
      $(function(){
          // 刷新动作
        $('.captcha').click(function(){
            var img= $(this);
           $.getJSON('/captcha/refresh',function(data){
               console.log(data)
               img.attr('src',data['image_url']);
               $('#id_captcha_0').val(data['key'])
           })
        });

        // 验证验证码是否正确
          $('#id_captcha_1').blur(function(){
              var $this = $(this);
              var key = $('#id_captcha_0').val();
              var code = $(this).val();

              $.getJSON('{% url 'user:blog_valide_code' %}',{key:key,code:code},function(data){
                    console.log(data)
                  $('#result').remove();
                  if(data.status==1){
                    $this.after("<span id='result'>验证码正确</span>")
                  }else{
                    $this.after("<span id='result'>验证码错误</span>")
                  }
              })
          })
      });

    </script>
{% endblock %}