{% extends 'base.html' %}{#继承模版#}
{% load staticfiles %}{#加载静态文件#}
{% block title %}
    用户登录
{% endblock %}
{% block mycss %}
    <link href="{% static  'css/register.css' %}" rel="stylesheet" type="text/css" media="all"/>
    <!-- css files -->

    <!-- Online-fonts -->
    <link href="//fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;subset=latin-ext,vietnamese"
          rel="stylesheet">
    <!-- //Online-fonts -->
{% endblock %}

{% block content %}
    <!-- Main Content -->
    <div class="main">
        <div class="main-w3l">
            <h1 class="logo-w3">个人博客用户登录</h1>
            <div class="w3layouts-main">
                <h2><span>现在登录</span></h2>
                <p>{{ msg }}</p>
                <form action="{% url 'user:blog_login' %}" method="post"> {% csrf_token %}
                    <input placeholder="用户名" name="username" type="text" required="">
                    <input placeholder="密码" name="password" type="password" id="password1" required="">
                    <input type="submit" value="用户登录" name="login">
                </form>
                <a href="{% url 'user:blog_forget_pwd' %}"><span>忘记密码?</span></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="{% url 'user:blog_register' %}"><span>注册新用户?</span></a>

            </div>


        </div>
    </div>
{% endblock %}