{% extends 'base.html' %}
{% load staticfiles %}
{% block content %}
    <div class="blog" data-scroll-reveal="enter top">
        <figure>
            <ul>
                <a href="/"><img src="{% static 'images/t01.jpg' %}"><span>下载个人博客模板</span></a>
            </ul>
            <p><a href="/">灯具公司复古风格PSD设计稿</a></p>
            <figcaption>此模板为PSD设计稿，复古风格。首页主要突出产品，以及公司简介。手绘灯作为头部背景图片，这个比较特别。html可以做出灯一闪一闪的效果，或者说旁边有个按钮...</figcaption>
        </figure>
        <figure>
            <ul>
                <a href="/"><img src="{% static 'images/t02.jpg' %}"><span>下载个人博客模板</span></a>
            </ul>
            <p><a href="/">个人博客模板古典系列之――江南墨..</a></p>
            <figcaption>一共是四个页面，首页，图文列表，图片列表，文字内容。此模板风格为中国古典风格，山水画墨迹成就一幅江南墨卷。页面首页设计较为简单，突出文章重点。图文列表显示...</figcaption>
        </figure>
        <figure>
            <ul>
                <a href="/"><img src="{% static 'images/t03.jpg' %}"><span>下载个人博客模板</span></a>
            </ul>
            <p><a href="/">美丽的茧</a></p>
            <figcaption>让世界拥有它的脚步，让我保有我的茧。当溃烂已极的心灵再不想做一丝一毫的思索时，就让我静静回到我的茧内，以回忆为睡榻，以悲哀为覆被，这是我唯一的美丽。</figcaption>
        </figure>
    </div>
    <ul class="cbp_tmtimeline">
        <li>
            <time class="cbp_tmtime"><span>08-08</span> <span>2017</span></time>
            <div class="cbp_tmicon"></div>
            <div class="cbp_tmlabel" data-scroll-reveal="enter right over 1s">
                <h2>三步实现滚动条触动css动画效果</h2>
                <p><span class="blogpic"><a href="/"><img src="{% static 'images/t03.jpg' %}"></a></span>现在很多网站都有这种效果，我就整理了一下，分享出来。利用滚动条来实现动画效果，ScrollReveal.js
                    用于创建和管理元素进入可视区域时的动画效果，帮助你的网站增加吸引力...</p>
                <a href="/" target="_blank" class="readmore">阅读全文&gt;&gt;</a>
            </div>
        </li>
        <li>
            <time class="cbp_tmtime"><span>08-08</span> <span>2017</span></time>
            <div class="cbp_tmicon"></div>
            <div class="cbp_tmlabel" data-scroll-reveal="enter right over 1s">
                <h2>三步实现滚动条触动css动画效果</h2>
                <p><span class="blogpic"><a href="/"><img src="{% static 'images/t02.jpg' %}"></a></span>现在很多网站都有这种效果，我就整理了一下，分享出来。利用滚动条来实现动画效果，ScrollReveal.js
                    用于创建和管理元素进入可视区域时的动画效果，帮助你的网站增加吸引力...</p>
                <a href="/" target="_blank" class="readmore">阅读全文&gt;&gt;</a>
            </div>
        </li>
        <li>
            <time class="cbp_tmtime"><span>05-06</span> <span>2019</span></time>
            <div class="cbp_tmicon"></div>
            <div class="cbp_tmlabel" data-scroll-reveal="enter right over 1s">
                <h2>三步实现滚动条触动css动画效果</h2>
                <p><span class="blogpic"><a href="/"><img src="{% static 'images/t01.jpg' %}"></a></span>现在很多网站都有这种效果，我就整理了一下，分享出来。利用滚动条来实现动画效果，ScrollReveal.js
                    用于创建和管理元素进入可视区域时的动画效果，帮助你的网站增加吸引力...</p>
                <a href="/" target="_blank" class="readmore">阅读全文&gt;&gt;</a>
            </div>
        </li>
        <li>
            <time class="cbp_tmtime"><span>08-08</span> <span>2017</span></time>
            <div class="cbp_tmicon"></div>
            <div class="cbp_tmlabel" data-scroll-reveal="enter right over 1s">
                <h2>三步实现滚动条触动css动画效果</h2>
                <p><span class="blogpic"><a href="/"><img src="{% static 'images/t03.jpg' %}"></a></span>现在很多网站都有这种效果，我就整理了一下，分享出来。利用滚动条来实现动画效果，ScrollReveal.js
                    用于创建和管理元素进入可视区域时的动画效果，帮助你的网站增加吸引力...</p>
                <a href="/" target="_blank" class="readmore">阅读全文&gt;&gt;</a>
            </div>
        </li>
        <li>
            <time class="cbp_tmtime"><span>08-08</span> <span>2017</span></time>
            <div class="cbp_tmicon"></div>
            <div class="cbp_tmlabel" data-scroll-reveal="enter right over 1s">
                <h2>三步实现滚动条触动css动画效果</h2>
                <p><span class="blogpic"><a href="/"><img src="{% static 'images/t02.jpg' %}"></a></span>现在很多网站都有这种效果，我就整理了一下，分享出来。利用滚动条来实现动画效果，ScrollReveal.js
                    用于创建和管理元素进入可视区域时的动画效果，帮助你的网站增加吸引力...</p>
                <a href="/" target="_blank" class="readmore">阅读全文&gt;&gt;</a>
            </div>
        </li>
        <li>
            <time class="cbp_tmtime"><span>08-08</span> <span>2017</span></time>
            <div class="cbp_tmicon"></div>
            <div class="cbp_tmlabel" data-scroll-reveal="enter right over 1s">
                <h2>三步实现滚动条触动css动画效果</h2>
                <p><span class="blogpic"><a href="/"><img src="{% static 'images/t01.jpg' %}"></a></span>现在很多网站都有这种效果，我就整理了一下，分享出来。利用滚动条来实现动画效果，ScrollReveal.js
                    用于创建和管理元素进入可视区域时的动画效果，帮助你的网站增加吸引力...</p>
                <a href="/" target="_blank" class="readmore">阅读全文&gt;&gt;</a>
            </div>
        </li>
        <li>
            <time class="cbp_tmtime"><span>08-08</span> <span>2017</span></time>
            <div class="cbp_tmicon"></div>
            <div class="cbp_tmlabel" data-scroll-reveal="enter right over 1s">
                <h2>三步实现滚动条触动css动画效果</h2>
                <p><span class="blogpic"><a href="/"><img src="{% static 'images/t03.jpg' %}"></a></span>现在很多网站都有这种效果，我就整理了一下，分享出来。利用滚动条来实现动画效果，ScrollReveal.js
                    用于创建和管理元素进入可视区域时的动画效果，帮助你的网站增加吸引力...</p>
                <a href="/" target="_blank" class="readmore">阅读全文&gt;&gt;</a>
            </div>
        </li>

    </ul>
{% endblock %}